@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 21px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 19px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        &_block
            flex-direction: column
        &_descr
            margin-top: 15px
    .car
        padding: 62px 0 0 0
        &_img
            width: 100%
            img
                width: 100%
    .terms
        padding: 0 0 50px 0
    .social
        position: relative
        &_block
            margin: 10px 0
            flex-direction: column
            justify-content: space-between
        &_links
            margin-top: 90px
        &_items
            margin-bottom: 20px
    .links_top
        font-size: 10px
    .links_middle
        font-size: 10px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        height: 100vh
        width: 50%
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none 
            margin: 10px 0
            a
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        &_phone
            font-size: 16px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin-top: 5px
            margin-left: 40px
    .promo
        padding-bottom: 100px
        &_header
            margin-top: 20px
            font-size: 30px
        &_subheader
            font-size: 20px
    .title
        margin-top: 25px
        font-size: 25px
    .reasons
        &_block
            padding: 0 30px
            margin-top: 20px
        &_descr
            width: 100%
    .mobile
        &_item
            margin: 10px auto
    .car
        &_descr
            margin-top: 100px
    .terms
        &_block
            padding: 0 30px
    footer
        min-height: 150px
        padding: 30px 0
    .social
        &_links
            display: none
    .xs_hidden
        display: none
    .xs_visible
        display: block

@media (max-width: 576px)
    .subheader
        &_official
            display: none
        &_phone
            font-size: 13px
        &_btn
            display: block
            width: 130px
            height: 30px
            font-size: 10px
            margin-top: 5px
            margin-left: 45px
        &_logo
            margin-top: 25px
    .menu
        width: 85%
    .promo
        min-height: 400px
        padding-bottom: 100px
        &_header
            margin-top: 20px
            font-size: 25px
        &_subheader
            font-size: 15px
        &_descr
            display: none
    .title
        margin-top: 20px
        font-size: 19px
        line-height: 30px
    .mobile
        padding: 20px 
        .row
            padding-top: 20px
    .subtitle
        font-size: 14px
    .car
        padding: 30px 0
        min-height: 400px
        &_descr
            margin-top: 50px
            position: relative
            color: #fff
            z-index: 5
            font-weight: 300
            font-size: 17px
            line-height: 24px
        .label
            font-size: 11px
            line-height: 20px
        .title
            display: none
        .subtitle
            display: none
    .terms 
        padding: 50px 0 50px 0
        &_block
            padding: 0
            margin: 15px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 15px
            font-size: 14px
            line-height: 17px
            padding-left: 35px
            li
                &:before
                    top: 0px
    .world
        min-height: 360px
        padding: 0
        &_block
            display: block
            background: url('../img/world_mobile.png') center center/cover no-repeat
        &_link
            font-size: 13px
            line-height: 15px
    footer
        min-height: 200px
        padding: 20px 
    .social
        &_links
            display: block
            width: 100%


                    